#! /bin/bash
(( UID ))
(( ! $# ))

for GPG in gpg{2,} ; do
	command -v "$GPG" || continue
	break
done
command -v "$GPG"

MODE="${MODE:-rsa-cert}"
MODE="/etc/gnupg/$MODE.in"
[[ -f "${MODE}" ]]

ARGS=(--batch --pinentry-mode=loopback --command-fd=0 --status-fd=1 --passphrase '' --expert)

